<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="卷佛的个人小站，欢迎来玩">
  <link 
    rel="icon" 
    href="/myblog/img/logo_h.png">
  <title>2021总结</title>
  
    
      <meta 
        property="og:title" 
        content="2021总结">
    
    
      <meta 
        property="og:url" 
        content="https://boringmen.github.io/myblog/2021/12/22/2021%E6%80%BB%E7%BB%93/index.html">
    
    
      <meta 
        property="og:img" 
        content="/myblog/img/logo_v.png">
    
    
      <meta 
        property="og:img" 
        content="卷佛的个人小站，欢迎来玩">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-12-22">
      <meta 
        property="og:article:modified_time" 
        content="2021-12-23">
      <meta 
        property="og:article:author" 
        content="boringmen">
      
        
          <meta 
            property="og:article:tag" 
            content="2021  总结">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/myblog/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/myblog/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/myblog/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/myblog/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/myblog/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/myblog/img/logo_h.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">卷佛</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/myblog/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/myblog/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/myblog/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/myblog/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/myblog/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/myblog/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      2021总结
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-12-22T06:24:05.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-12-22</span>
    </time>
    
    
      <span class="dot"></span>
      <span>988 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/myblog/tags/2021-%E6%80%BB%E7%BB%93/" 
            class="post-meta-link">
            2021  总结
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="牛马转行程序员2021总结"><a href="#牛马转行程序员2021总结" class="headerlink" title="牛马转行程序员2021总结"></a>牛马转行程序员2021总结</h2><p>看到各位技术大神的博客，还有年纪轻轻就目标清晰不断奋进的年轻人，羡慕啊。<strong>临渊羡鱼，不如退而结网</strong>，虽然这个网既不华丽也不严密，但开始也很重要。</p>
<h3 id="个人基本信息"><a href="#个人基本信息" class="headerlink" title="个人基本信息"></a>个人基本信息</h3><p>第一篇博客简单介绍下个人现状：</p>
<ul>
<li>硕士毕业非科班出身的前端开发、研发管理、业务也懂些。（牛马行业转行，年龄和专业是大劣势）</li>
<li>在杭州一家央企的数字化公司，公司内部有500+人，还有很多外协。工资比不上互联网，当然压力也小不少，毕竟背靠大树好乘凉。加班存在，现场的时候也有996大小周，但最近每天挺闲的。目前所在部门是做toB定制化系统的部门，具体业务就先不说了。</li>
</ul>
<h3 id="工作方面成长"><a href="#工作方面成长" class="headerlink" title="工作方面成长"></a>工作方面成长</h3><ul>
<li>考试（通过了PMP+信息系统项目管理师+系统架构师考试，占掉了好多个下班时间和周末）</li>
<li>项目管理（有了一次较为完整的带项目履约经验，对公司内部如何履约一个项目的流程有了基本概念）</li>
<li>分享（积极参与了公司内部知识分享平台的各种活动，制作科普视频，回答问题，书写了几篇博客）</li>
</ul>
<h3 id="每月总结"><a href="#每月总结" class="headerlink" title="每月总结"></a>每月总结</h3><ul>
<li>1月结束上一个产品开发，开始新项目搭建，报名备考PMP</li>
<li>2月过年，回来直接出差驻场开发，备考信息系统项目管理师</li>
<li>3月出差驻场，备考信息系统项目管理师</li>
<li>4月出差驻场，备考信息系统项目管理师</li>
<li>5月出差驻场，参加信息系统项目管理师考试，备考PMP</li>
<li>6月出差驻场，参加PMP考试，制作分享视频</li>
<li>7月返回公司，继续进行项目管理，兼职组内管理</li>
<li>8月继续进行项目管理，兼职组内管理</li>
<li>9月兼职组内管理，调研新业务方向，备考系统架构设计师</li>
<li>10月调研新业务，备考系统架构设计师</li>
<li>11月调研新业务，参加系统架构设计师考试，产品总结输出</li>
<li>12月产品输出，杂活，进新项目</li>
</ul>
<h3 id="快乐的事"><a href="#快乐的事" class="headerlink" title="快乐的事"></a>快乐的事</h3><p>之前列工作的时候，感觉好像啥也没干，<strong>后来又仔细想了想，看了看照片，今年这一年也没少到处跑，哈哈</strong>。</p>
<ul>
<li>去了重庆、成都、贵阳、无锡、深圳、东莞、北京，每个城市的魅力都不一样</li>
<li>参加了一次同学聚会、一次即友聚会</li>
<li>第一次看了马戏剧、熊猫、黄果树瀑布、长江索道、水杉林、深圳湾遥望香港、制作鲁班锁</li>
<li>收到了朋友的云腿月饼、杏花楼月饼、鲜花饼、橙子</li>
<li>吃了很好吃的和牛自助、河豚打边炉、重庆小吃、贵州烧烤、豆子火锅</li>
<li>拥有了电视机、switch、ipadpro一套、升降桌、罗技anywhere鼠标、airtag、联想小新平板、华为gt3皮带款、风扇、新衣物一套、健身卡2张，食品若干（部分购买，部分奖品，部分公司福利）</li>
<li>玩了游戏王决斗链接、switch（奥德赛、暗黑三、旷野之息……）、炉石传说、金铲铲、原神、魔法觉醒、漫威对决</li>
</ul>
<h3 id="2022展望"><a href="#2022展望" class="headerlink" title="2022展望"></a>2022展望</h3><p>明年规划中要针对性的解决这几个遗憾：</p>
<ul>
<li>没有备考并通过一建考试；（如果走程序技术路线，这个明年也没有考的必要了）</li>
<li>没有走上管理岗位，未来职业发展规划不清晰，这一年技术水平没有明显提升，还是简单的业务开发；（从多逛掘金开始，多学习，多输出）</li>
<li>年中的减肥放弃掉了，年末才重新开始，成果不显著。（为时不晚）</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/myblog/about">
            boringmen
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://boringmen.github.io/myblog/2021/12/22/2021%E6%80%BB%E7%BB%93/">
            https://boringmen.github.io/myblog/2021/12/22/2021%E6%80%BB%E7%BB%93/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/myblog/2021/12/21/create-blog/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">create blog </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E9%A9%AC%E8%BD%AC%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%91%982021%E6%80%BB%E7%BB%93"><span class="toc-text">牛马转行程序员2021总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">个人基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2%E6%88%90%E9%95%BF"><span class="toc-text">工作方面成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93"><span class="toc-text">每月总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E4%B9%90%E7%9A%84%E4%BA%8B"><span class="toc-text">快乐的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022%E5%B1%95%E6%9C%9B"><span class="toc-text">2022展望</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/myblog/img/logo_v.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">boringmen</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/myblog/archives">
    <span>2</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/myblog/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/myblog/tags">
    <span>2</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E9%A9%AC%E8%BD%AC%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%91%982021%E6%80%BB%E7%BB%93"><span class="toc-text">牛马转行程序员2021总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">个人基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2%E6%88%90%E9%95%BF"><span class="toc-text">工作方面成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93"><span class="toc-text">每月总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E4%B9%90%E7%9A%84%E4%BA%8B"><span class="toc-text">快乐的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022%E5%B1%95%E6%9C%9B"><span class="toc-text">2022展望</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/myblog/tags/2021-%E6%80%BB%E7%BB%93/" 
        title="2021  总结">
        <div class="tags-list-item">2021  总结</div>
      </a>
    
      <a 
        href="/myblog/tags/2021/" 
        title="2021">
        <div class="tags-list-item">2021</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%9B%E9%A9%AC%E8%BD%AC%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%91%982021%E6%80%BB%E7%BB%93"><span class="toc-text">牛马转行程序员2021总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">个人基本信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E9%9D%A2%E6%88%90%E9%95%BF"><span class="toc-text">工作方面成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%9C%88%E6%80%BB%E7%BB%93"><span class="toc-text">每月总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E4%B9%90%E7%9A%84%E4%BA%8B"><span class="toc-text">快乐的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022%E5%B1%95%E6%9C%9B"><span class="toc-text">2022展望</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-22</div>
        <a href="/myblog/2021/12/22/2021%E6%80%BB%E7%BB%93/"><div class="recent-posts-item-content">2021总结</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-12-21</div>
        <a href="/myblog/2021/12/21/create-blog/"><div class="recent-posts-item-content">create blog</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/myblog/" 
          class="footer-link">
          卷佛
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/myblog/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/myblog/js/main.js"></script> 
    
      <script> 
        loadScript('/myblog/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/myblog/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
